<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Андрей браун</div>
            <div class="menu"><ul>
                <li>ОБО МНЕ</li>
                <li>УРООКИ</li>
                <li>КЕЙСЫ</li>
                <li>ПРАЙС</li>
                <li>ОТЗЫВЫ</li>
                <li>КОНТАКТЫ</li>

            </ul></div>            
        </nav>
    </header>
    <div class="MAIN">
        <div class="title__container">
            <h1>Привет <br>Я Андрей Браун</h1>
            <h4>Фулл стек веб-разработчик и Android-разработчик</h4>
            <input type="submit" value="Обо мне">
            <input type="submit" value="Мои работы">
        </div>
    </div>
    <div class="Obo_mne">
        <h2>ОБО МНЕ</h2>
        <img src="URL" alt="LOGO">
        <H4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec omare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh. </H4>
        <H4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec omare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh. </H4>
         <button><img src="" alt="Скачать резюме" 
          style="vertical-align: middle"> скачать резюме</button>
    </div>
    <div class="my_skill">
        <h2>ЧТО Я УМЕЮ</h2>
        <div class="dizain">
            <img src="" alt="Веб-дизайн">
            <h4>Веб-дизайн</h4>
            <h5>Loren ipsum dolor sit amet plaserat facilisis felis mi tempus eleifend pellentesque etiam</h5>
        </div>
        <div class="razrab">
            <img src="" alt="Разработка">
            <h4>Разработка</h4>
            <h5>Loren ipsum dolor sit amet plaserat facilisis felis mi tempus eleifend pellentesque etiam</h5>
        </div>
        <div class="seo_opt">
            <img src="" alt="SEO-Оптимизация">
            <h4>SEO-Оптимизация</h4>
            <h5>Loren ipsum dolor sit amet plaserat facilisis felis mi tempus eleifend pellentesque etiam</h5>
        </div>
        <div class="marketing">
            <img src="" alt="Маркетинг">
            <h4>Маркетинг</h4>
            <h5>Loren ipsum dolor sit amet plaserat facilisis felis mi tempus eleifend pellentesque etiam</h5>
        </div>
    </div>
    <div class="keis">
        <H2>КЕЙСЫ</H2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis sed Dapibus leo nec omare diamcoccodo nibh ante facilisis</h4>
        <img src="" alt="Sait_visit">
        <div class="sait_visit_prev">
            <h2>Client:</h2>
            <h4>Какаято компания</h4>
            <h2>WEBSITE:</h2>
            <H4>HTTP://WWW.somedomain.com</H4>
            <bUtton> VISIT LIVE SITE </bUtton>
        </div>
        <div class="NAME_P">
            <H2>Название проекта</H2>
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec omare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
        </div>
    </div>
    <div class="calc">
        <h2>Расчет стоимости</h2>
        <p>ТИП САЙТА<select >
            <option value="">Выберите пункт...</option>
            </select>
        </p>
        <p>ДИЗАИН<select >
            <option value="">Выберите пункт...</option>
            </select>
        </p>
        <p>АДАПТИВНОСТЬ<select >
            <option value="">Выберите пункт...</option>
            </select>
        </p>
        <P>Сроки</P>
        <p>0</p>
        <p>Стоимость</p>
        <p>0</p>
        <img src="" alt="картинка с клавой">
    </div>
    <div class="otziv">
        <h2>ОТЗЫВЫ</h2>
        <img src="" alt="LOGO_OTZUV">
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec omare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.</P>
        <P>Михаил, Ген директор ПАО "Газпром".</P>
    </div>
    <div class="contacts">
        <h2>МОИ КОНТАКТЫ</h2>
        <P>Loren ipsum dolor sit amet plaserat facilisis felis mi tempus eleifend pellentesque etiam</P>
        <div class="PITER">
            <img src="" alt="ADRESS">
            <P>Санкт-Петербург<br>Невский проспект 11</P>
        </div>
        <div class="mail">
            <img src="" alt="mail">
            <P>info@companyname.com</P>
        </div>
        <div class="tell">
            <img src="" alt="tell">
            <P>+7 999 999 999 99</P>
        </div>
        <div class="call_my">
            <p>Оставьте мне сообщение</p>
            <form name="test" method="post" >
                  <p><input type="text" size="40" placeholder="имя:"></p>
                  <p><input type="text" size="40" placeholder="EMAIL"></p>
                  <p><textarea name="comment" cols="40" rows="3"placeholder="Комментарий"></textarea></p>
                  <p><input type="submit" value="Отправить" ></p>
            </form>
        </div>
        <div class="SOTS_SETI">
            <div class="FASEBOOK">
                <img src="" alt="FASEBOOK" >
            </div>
            <div class="TWITER">
                <img src="" alt="TWITER">
            </div>
            <div class="BOOL">
                <img src="" alt="BOOL">
            </div>
            <div class="GITHUB">
                <img src="" alt="GITHUB">
            </div>
            <div class="INSTAGRAM">
                <img src="" alt="INSTAGRAM">
            </div>
            <div class="IN">
                <img src="" alt="IN">
            </div>
        </div>
    </div>
</body>
<footer>
    <img src="" alt="google_map">
    <p>Copyright @ 2021 Андрей Браун. Design by Web</p>
</footer>
</html>